<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vendetta.facmat.SumaLevel"
    android:orientation="vertical"
    android:background="@drawable/backgroundapp">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación:"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/sumScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="30dp"
        android:background="@drawable/pizarrabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/sum_exercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="20+18 = ?"
        android:textSize="50sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageButton
        android:id="@+id/sum_1option"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/pizarrabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/sum_1answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="18"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/sum_1option"
        app:layout_constraintEnd_toEndOf="@+id/sum_1option"
        app:layout_constraintStart_toStartOf="@+id/sum_1option"
        app:layout_constraintTop_toTopOf="@+id/sum_1option" />

    <ImageButton
        android:id="@+id/sum_2option"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/pizarrabg"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sum_1option"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/sum_2answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="18"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/sum_2option"
        app:layout_constraintEnd_toEndOf="@+id/sum_2option"
        app:layout_constraintStart_toStartOf="@+id/sum_2option"
        app:layout_constraintTop_toTopOf="@+id/sum_2option" />

    <ImageButton
        android:id="@+id/sum_3option"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/pizarrabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_1option" />

    <TextView
        android:id="@+id/sum_3answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="18"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/sum_3option"
        app:layout_constraintEnd_toEndOf="@+id/sum_3option"
        app:layout_constraintStart_toStartOf="@+id/sum_3option"
        app:layout_constraintTop_toTopOf="@+id/sum_3option" />

    <ImageButton
        android:id="@+id/sum_4option"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/pizarrabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sum_3option"
        app:layout_constraintTop_toBottomOf="@+id/sum_2option"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.9"/>

    <TextView
        android:id="@+id/sum_4answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="18"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/sum_4option"
        app:layout_constraintEnd_toEndOf="@+id/sum_4option"
        app:layout_constraintStart_toStartOf="@+id/sum_4option"
        app:layout_constraintTop_toTopOf="@+id/sum_4option" />

    <ImageView
        android:id="@+id/cronometroimg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/cronometro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        app:layout_constraintHorizontal_bias="0.9"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cronometroimg"
        app:layout_constraintEnd_toStartOf="@+id/cronometroimg"
        app:layout_constraintStart_toEndOf="@+id/sumScore"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>